/***Generated from CNS_v2.0***/

# RFE-0
# layer:1
# GaussianNB() 
# Shuffle processed in 5-Fold 

Time cost of this GaRFE: 220.14874362945557 seconds

------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.664		0.709
2		0.786		0.834
3		0.824		0.868
4		0.835		0.9
5		0.877		0.93
6		0.907		0.965
7		0.924		0.978
8		0.943		0.982
9		0.951		0.982
10		0.949		1.0
11		0.955		1.0
12		0.959		1.0
13		0.974		1.0
14		0.976		1.0
15		0.981		1.0
16		0.983		1.0
17		0.987		1.0
18		0.984		1.0
19		0.989		1.0
20		0.981		1.0
22		0.969		1.0
24		0.973		1.0
26		0.972		1.0
28		0.977		1.0
30		0.981		1.0


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 10
ft_rg : [65, 129, 37, 200, 8, 11, 12, 78, 271, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 200, 11, 12, 78, 271, 272, 52, 313]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 8, 11, 12, 78, 271, 272, 52, 313]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [65, 129, 37, 200, 11, 12, 78, 271, 272, 52, 30]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 200, 11, 12, 78, 271, 272, 52, 313]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 8, 200, 11, 12, 78, 271, 146, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 200, 11, 12, 78, 271, 272, 52, 313]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 200, 11, 12, 78, 271, 272, 52, 313]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 8, 200, 11, 12, 78, 271, 146, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 200, 11, 12, 78, 271, 272, 52, 313]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 11
ft_rg : [129, 65, 37, 8, 200, 11, 12, 78, 271, 146, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [129, 65, 37, 8, 11, 12, 78, 271, 82, 52, 27, 30]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [65, 129, 37, 8, 200, 11, 12, 78, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [30, 78, 271, 52, 37, 12, 159, 8, 65, 11, 272, 200]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [65, 129, 37, 200, 271, 11, 12, 78, 272, 82, 313, 63]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [52, 30, 78, 129, 272, 27, 200, 37, 271, 12, 11, 65]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [30, 78, 271, 52, 37, 12, 159, 8, 65, 11, 272, 200]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [65, 129, 37, 200, 271, 11, 12, 78, 272, 82, 313, 63]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [30, 78, 271, 52, 37, 12, 159, 8, 65, 11, 272, 200]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 12
ft_rg : [52, 30, 78, 129, 272, 27, 200, 37, 271, 12, 11, 65]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
20		65		L35594_at
20		37		U78180_at
20		11		J02611_at
20		12		L13923_at
20		78		M55593_at
20		271		K01911_at
18		200		L25286_s_at
18		52		M96739_at
17		129		X64624_s_at
15		272		S78693_f_at
10		8		S76475_at
8		313		D13643_at
7		30		D86977_at
4		27		D17793_at
3		146		X52896_s_at
3		82		X05360_at
3		159		U40271_s_at
2		63		U75276_s_at

The features voted more than or equal to 5 times are:
['L35594_at', 'U78180_at', 'J02611_at', 'L13923_at', 'M55593_at', 'K01911_at', 'L25286_s_at', 'M96739_at', 'X64624_s_at', 'S78693_f_at', 'S76475_at', 'D13643_at', 'D86977_at']


------------- The end---------------
