/***Generated from CNS_v2.0***/

# RFE-1
# layer:0
# GaussianNB() 
# Shuffle processed in 5-Fold 

Time cost of this GaRFE: 180.52053308486938 seconds

------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.668		0.71
2		0.777		0.814
3		0.868		0.906
4		0.894		0.94
5		0.899		0.947
6		0.932		0.979
7		0.955		1.0
8		0.959		1.0
9		0.956		1.0
10		0.956		1.0
11		0.958		1.0
12		0.964		1.0
13		0.965		1.0
14		0.964		1.0
15		0.96		1.0
16		0.952		1.0
17		0.951		1.0
18		0.951		1.0
19		0.945		1.0
20		0.933		0.985
22		0.913		0.98
24		0.907		0.98
26		0.897		0.98
28		0.899		0.965
31		0.903		0.965
34		0.899		0.98
37		0.881		0.965
40		0.872		0.965
43		0.855		0.939
46		0.85		0.939
49		0.843		0.925
52		0.834		0.919
55		0.824		0.904
58		0.825		0.919
61		0.824		0.895
64		0.806		0.89
67		0.8		0.89
70		0.779		0.88


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [271, 78, 272, 129, 52, 8, 130]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [271, 78, 272, 129, 52, 8, 130]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [27, 129, 8, 130, 271, 52, 78]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 78, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [271, 78, 272, 129, 52, 8, 130]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [27, 129, 8, 130, 271, 52, 78]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 8, 78, 271, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [27, 129, 8, 130, 271, 52, 78]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 8, 78, 271, 52, 278, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 8, 78, 271, 52, 278, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 8, 78, 271, 52, 278, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 8, 78, 271, 52, 278, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [78, 130, 271, 27, 272, 8, 129, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 8, 78, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 8, 78, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 8, 78, 271, 272, 52, 278, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 8, 78, 271, 272, 52, 278, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 8, 12, 78, 271, 20, 27, 62]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
20		129		X64624_s_at
20		130		X93511_s_at
20		78		M55593_at
20		271		K01911_at
19		8		S76475_at
19		52		M96739_at
15		27		D17793_at
11		272		S78693_f_at
6		278		M63962_rna1_at
1		12		L13923_at
1		20		S66541_s_at
1		62		X59798_at

The features voted more than or equal to 5 times are:
['X64624_s_at', 'X93511_s_at', 'M55593_at', 'K01911_at', 'S76475_at', 'M96739_at', 'D17793_at', 'S78693_f_at', 'M63962_rna1_at']


------------- The end---------------
