/***Generated from Leuk_v2.0***/

# RFE-1
# layer:1
# GaussianNB() 
# Shuffle processed in 5-Fold 

Time cost of this GaRFE: 102.2247793674469 seconds

------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.942		0.943
2		0.98		1.0
3		0.996		1.0
4		0.995		1.0
5		0.995		1.0
6		0.993		1.0
7		0.997		1.0
8		0.997		1.0
9		0.997		1.0
10		0.999		1.0
11		0.999		1.0
12		1.0		1.0
13		1.0		1.0
14		1.0		1.0
15		0.999		1.0
16		1.0		1.0
17		1.0		1.0
18		1.0		1.0
19		1.0		1.0
20		1.0		1.0
22		1.0		1.0


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 2
ft_rg : [4, 17]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 2
ft_rg : [17, 4]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 2
ft_rg : [4, 17]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 2
ft_rg : [4, 17]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 2
ft_rg : [4, 17]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 2
ft_rg : [17, 4]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 838]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 838]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [838, 4, 17]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 15]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 15]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 3
ft_rg : [17, 4, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [888, 17, 4, 838]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [17, 4, 877, 997]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [17, 4, 862, 838]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [17, 4, 29, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [862, 4, 861, 46]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [17, 4, 877, 838]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [17, 4, 877, 838]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [888, 17, 4, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 4
ft_rg : [17, 4, 838, 862]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
25		4		X95735_at
24		17		HG1612-HT1612_at
10		862		D42043_at
8		838		M13690_s_at
3		877		X68560_at
2		15		M92287_at
2		888		L11672_r_at
1		997		X69111_at
1		861		M19508_xpt3_s_at
1		46		U70063_at
1		29		M63379_at

The features voted more than or equal to 5 times are:
['X95735_at', 'HG1612-HT1612_at', 'D42043_at', 'M13690_s_at']


------------- The end---------------
