<!DOCTYPE HTML>
<html>
<head>
    <title> final_verson</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="span4">

        </div>
        <div class="span20">

            <body>
            <h1>Background:</h1>
            High-throughput bio-OMIC technologies are producing
            high-dimension data from bio-samples at an ever increasing rate,
            whereas the training sample number in a traditional experiment remains
            small due to various difficulties. This ``large p, small n''
            paradigm in the area of biomedical ``big data'' may be at least partly
            solved by feature selection algorithms, which select only features
            significantly associated with phenotypes. Feature selection is an
            NP-hard problem. Due to the exponentially increased time requirement
            for finding the globally optimal solution, all the existing feature
            selection algorithms employ heuristic rules to find locally optimal
            solutions, and their solutions achieve different performances on
            different datasets.
            <h1>Results:</h1>
            This work describes multilayer feature selection algorithm
            which embeds variable chromosome length genetic algorithm in the
            recursive feature elimination process. The proposed algorithm, MGRFE,
            aims to select features associated with phenotypes, having minimal
            size and achieving high classification performance. Specifically, in
            the gene expression datasets related with all kinds of diseases, MGRFE
            aims at finding significantly differential expression gene subsets
            with excellent disease diagnosis abilities and reduced numbers. Based
            on the comparative study of 19 gene expression datasets, MGRFE
            performs about as well as or better than existing algorithms, with
            significantly reduced numbers of selected genes. The genes selected by
            MGRFE also appear to have particular biomedical relevance to the
            phenotypes from the literature.
            <h1>Conclusion:</h1>
            MGRfe selects a feature subset with very good
            classification performance, as well as a small feature number. So
            MGRfe may represent a complementary feature selection algorithm for
            the high-dimensional biomedical datasets.

            </body>


                <embed src=".\MGRFE-whole.pdf #toolbar=0&navpanes=0&scrollbar=0" width="425" height="425">
                    

        </div>
    </div>

    <!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
    <script type="text/javascript" src="../assets/js/prettify.js"></script>
    <script type="text/javascript">
        //$(function () {
        prettyPrint();
        //});
    </script>

    <body>
</html>  