/***Generated from CNS_v2.0***/

# RFE-0
# layer:1
# GaussianNB() 
# Shuffle processed in 5-Fold 

Time cost of this GaRFE: 79.37951731681824 seconds

------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.707		0.76
2		0.787		0.838
3		0.847		0.892
4		0.893		0.929
5		0.908		0.965
6		0.923		0.979
7		0.93		1.0
8		0.953		1.0
9		0.968		1.0
10		0.974		1.0
11		0.983		1.0
12		0.983		1.0
13		0.989		1.0
14		0.984		1.0
15		0.985		1.0
16		0.987		1.0
17		0.985		1.0
18		0.985		1.0
19		0.986		1.0
20		0.984		1.0
22		0.977		1.0


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [160, 129, 8, 271, 117, 27, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [160, 129, 8, 271, 117, 27, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [117, 2, 129, 27, 8, 160, 271, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [117, 2, 129, 27, 8, 160, 271, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [117, 2, 129, 27, 8, 160, 271, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [117, 2, 129, 27, 8, 160, 271, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 353, 129, 2, 8, 107, 20, 117, 986]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 129, 2, 353, 8, 107, 271, 20, 117]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [353, 986, 27, 351, 20, 117, 129, 769, 271]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 129, 2, 353, 8, 107, 271, 20, 986]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [353, 986, 27, 351, 20, 117, 129, 769, 271]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [20, 107, 129, 2, 8, 271, 353, 160, 117]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 129, 2, 353, 8, 107, 271, 20, 117]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [20, 107, 129, 2, 8, 271, 353, 160, 117]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 353, 2, 129, 8, 107, 20, 117, 986]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 769, 2, 129, 8, 271, 117, 27, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 10
ft_rg : [160, 129, 769, 2, 8, 271, 117, 986, 27, 351]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 10
ft_rg : [20, 351, 986, 129, 8, 160, 2, 271, 107, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 10
ft_rg : [160, 353, 2, 129, 769, 117, 107, 271, 20, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 10
ft_rg : [129, 353, 8, 2, 160, 271, 458, 351, 117, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
20		129		X64624_s_at
18		160		AFFX-CreX-3_st
18		271		K01911_at
18		117		U43747_s_at
17		8		S76475_at
16		2		D29956_at
13		27		D17793_at
12		351		X04412_at
11		353		Z26653_at
11		20		S66541_s_at
9		107		M64347_at
7		986		U54804_at
5		769		X53296_s_at
1		458		S81294_at

The features voted more than or equal to 5 times are:
['X64624_s_at', 'AFFX-CreX-3_st', 'K01911_at', 'U43747_s_at', 'S76475_at', 'D29956_at', 'D17793_at', 'X04412_at', 'Z26653_at', 'S66541_s_at', 'M64347_at', 'U54804_at', 'X53296_s_at']


------------- The end---------------
