<!DOCTYPE HTML>
<html>
<head>
    <title> 表单代码结构</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<img src="D:\final/1.png" width="500" height="500">
<img src="D:\final/1.2.png" width="500" height="500">
<img src="D:\final/1.3.png" width="500" height="500">
<img src="D:\final/1.4.png" width="500" height="500">
<img src="D:\final/1.5.png" width="500" height="500">
<img src="D:\final/1.6.png" width="500" height="500">




<!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
<script type="text/javascript" src="../assets/js/prettify.js"></script>
<script type="text/javascript">
    //$(function () {
    prettyPrint();
    //});
</script>

<body>
</html>  