<!DOCTYPE HTML>
<html>
 <head>
  <title> final_version</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
   </style>
 </head>
 <body>
  
    
    <div class="container">
     <div class="row">

       </div>
       <div class="span20">
         <pre class="prettyprint linenums">
&lt;!DOCTYPE HTML&gt;
MGRfe: a novel multilayer iterative feature
selection method with every selection unit being
recursive feature elimination process with
embedded genetic algorithm
Contents
1 Abstract 2
2 Background 2
3 Method 4
3.1 Search space reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.2 Genetic algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.3 Recursive feature elimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.4 Multilayer iterative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.5 Why NBayes? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4 Results and discussion 9
4.1 Dataset One used in this study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.2 Evaluation Index on Dataset One . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3 Results on Dataset One . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.4 Comparison with the orthodox Genetic Algorithm . . . . . . . . . . . . . . . . . . . 11
4.5 Comparison with McTwo on Dataset One . . . . . . . . . . . . . . . . . . . . . . . 11
4.6 Comparison with the filter T-test algorithm . . . . . . . . . . . . . . . . . . . . . . 11
4.7 Dataset Two used in this study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.8 Evaluation Index on Dataset Two . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.9 Results on Dataset Two . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.10 Comparison with other algorithms on Dataset Two . . . . . . . . . . . . . . . . . . 14
4.11 Biological inferences of features selected by MGRfe . . . . . . . . . . . . . . . . . 17
5 Conclusions 17
6 Additional file 17
7 Competing interests 17
8 Authors’ contributions 17
9 Acknowledgements 18
1
10 References 18
1 Abstract
• Background: High-throughput bio-OMIC technologies are producing high-dimension data from
bio-samples at an ever increasing rate, whereas the training sample number in a traditional experiment
remains small due to various difficulties. This “large p, small n” paradigm in the area of
biomedical “big data” may be at least partly solved by feature selection algorithms, which select
only features significantly associated with phenotypes. Feature selection is an NP-hard problem.
Due to the exponentially increased time requirement for finding the globally optimal solution, all
the existing feature selection algorithms employ heuristic rules to find locally optimal solutions,
and their solutions achieve different performances on different datasets.
• Results: This work describes multilayer feature selection algorithm which embeds variable chromosome
length genetic algorithm in the recursive feature elimination process. The proposed
algorithm, MGRfe, aims to select features associated with phenotypes, having minimal size and
achieving high classification performance. Specifically, in the gene expression datasets related
with all kinds of diseases, MGRfe aims at finding significantly differential expression gene subsets
with excellent disease diagnosis abilities and reduced numbers. Based on the comparative
study of 20 gene expression datasets, MGRfe performs about as well as or better than existing
algorithms, with significantly reduced numbers of selected genes. The genes selected by MGRfe
also appear to have particular biomedical relevance to the phenotypes from the literature.
• Conclusion: MGRfe selects a feature subset with very good classification performance, as well
as a small feature number. So MGRfe may represent a complementary feature selection algorithm
for the high-dimensional biomedical datasets.
2 Background
With the unprecedented development of Internet technology and the prompt improvement of storage
capacity, big data has been widely utilized in diverse fields, ranging from commercial assessment to
bio-medical science. Differ from other big data areas, the chief challenge in bioinformatics is about
the “large p small n” paradigm [1], on account of ever-increasing high-dimension data and limited
available experimental samples [2]. It is difficult to acquire sufficient and appropriate training samples
due to various factors, however, there are usually millions of genes or features on each sample. There is
no doubt that if we take all the features including those irrelevant features into consideration during the
process of classification and analysis, we will be likely to obtain some inaccurate results. Therefore,
selecting the most significant features from a large number of datasets turns out to be a demanding job
[3]. Feature selection, one of the extensively accepted solutions for high dimensional data problems,
is commonly used in pre-processing and data analysis. At the aim of reducing the dimensionality
of datasets and improving the interpretability and extensibility of feasible models, feature selection
attempts to eliminate irrelevant and redundant features [4], and only extract key features with the best
predictive accuracy and most optimum performance.
2
In order to find more pivotal subsets of informative features which ideally represent the target genes
dataset, researchers are devoted to propose enormous feature selection algorithms. Without well performed
methods of feature selection, several unexpected problems which are associated with poor
scalability and incomplete information will appear. From the perspective of execution time on processors,
the computational complexity of feature selection belongs to NP-hard problems [5]. On the basis
of the determination-process of choosing features for classifying, all feature selection methods can be
roughly divided into three categories: filter, wrapper and hybrid techniques [6].
The filter algorithm generally evaluates and selects attribute indexes according to the inherent characteristics
of datasets, and then orders all features so as to form an optimal subset of genetic features.
Up to now, lots of filter algorithms has been designed, such as T-test, Mutual information and maximal
information coefficient (MIC), ROC plot based filtering (ROCrank) and so forth. T-test algorithm estimates
differences and variation of features among different samples on the basis of statistical inspection
[7]. MIC algorithm measures the correlative extent between different genes by converting the value
of mutual information with maximal information coefficient [8]. ROCrank algorithm forms feature
subset according to the size of area under the ROC curve [9]. As there is no classification algorithms
involved in filter algorithm, its computational speed is fast and it is suitable for large datasets. Whereas
this kind of method are probable to add redundant features into chosen subsets, which will lead to the
inaccessibility of optimal results.
In contrast, wrapper algorithms, known as regularized random forest (RRF), particle swarm optimization
(PSO) and genetic algorithm (GA), are usually superior to filter algorithms since they select
feature subsets based on existing data mining algorithms and heuristic feature screening criteria [10].
The primary characteristic of RRF is the incessant repetition of constructing process of model and former
selected set is the precondition of next cyclic construction [11]. PSO is derived from the study of
predatory birds’ behaviors, whose core idea is to let individual in group share common information so
as to obtain the optimal solution in the problem-solving space of the movement of whole group [12].
GA is a heuristic searching and optimizing technique which attains optimal solution by simulating natural
evolutionary process [13]. Individuals are selected in accordance with fitness and new population
of features is generated by the crossover and the mutation of genetic operators. Although the computing
results of wrapper technique are accurate, the consumption of calculating time is exponentially
increased.
Consequently, the hybrid algorithm has been proposed as a combination of filter and wrapper strategies
[14]. It tries to apply filter algorithms to narrow the searching space and reduce high dimension,
meanwhile, utilizing wrapper algorithm on those pre-selected subsets so as to accomplish fine selection.
Thus, hybrid algorithm can take both advantages of filter and wrapper techniques, and our work
is designed relying on the hybrid algorithm.
It is worth mentioning that with the rapid development of heuristic algorithm which is commonly
used in wrapper technique, various swarm intelligence algorithm has been applied for optimal feature
selection. For instance, Subhajit et al. proposed a particle swarm optimization (PSO) method based on
adaptive K-nearest neighborhood (KNN) to identify a feature subset of high-dimensional microarray
datasets[15]. Ge et al. designed a two-step wrapper feature selection algorithm based on maximal
information coefficient, aiming at reducing the number of features [16]. In addition, Oreski et al.
proposed a hybrid genetic and neural networks algorithm with an incremental stage in initialization
[17], while Jun et al described a guided hybrid genetic algorithm which could minimize the number
3
of cost function evaluations [18]. However, all existing methods lack of a mandatory declining of
features and just encode 0/1 for the presence of genes or features. As a result, the final selected subset
is likely to contain several useless and irrelevant features, since the iteration is stopped when the fitness
of individual population, namely the classifying accuracy just reaches the upper limit. Moreover, as
some datasets can obtain relatively high accuracy only when the numbers of features is small enough,
redundant features will interfere with the accuracy of classification. Therefore, it is necessary to force
the decline of features’ quantity by utilizing methods like recursive feature elimination [19].
In this study, we have endeavored to obtain the most optimal classification with least features
and highest accuracy through hybrid algorithm. A novel hybrid multilayer iterative feature selection
method is proposed, based on the recursive feature elimination and genetic algorithm. Our goal is to
achieve an optimum effect for classification of high-dimensional datasets with relevant features as few
as possible and find more high-quality features in the first layer of imultilayer iterative.
In order to better illustrate the performance of our approach, we compare our approach with other two
typical and representative methods. The datasets in first comparison are derived from paper with the
similar work in 2016, while second datasets consist of three Benchmark datasets (including two multiclass
datasets) which are commonly checked in various researches. The experimental results suggests
that our scheme far outweighs other algorithms in most cases, with apparently reduced numbers of
features or more precise accuracy. Simultaneously, multiple diverse cross validations (CVs) which are
based on random seeds validate the reliability of our design.
The remaining sections of this paper are organized as follows. In Section 2, we propose our concrete
scheme based on embedded genetic algorithm and multilayer iteration in detail, and meanwhile give
a brief overview of the performance of our design. Then in Section 3, we describe the experimental
design and make comparisons of the experimental results with other two typical methods. Finally, we
present the conclusion and provide guidelines for future work in Section 4.
3 Method
The main goal is to perform disease diagnosis based on several differentially expressed genes with
significantly reduced number. From the perspective of machine learning, this is a feature selection
task to find several genes with excellent classification performance. And these genes are very likely
the potential genes associated closely with the certain disease and have guiding significance on the
diagnosis and research about the disease. There are tens of thousands of genes in most of the microarray
gene expression datasets, and this paper want to find the global optimal gene combinations with very
small size in each dataset, so this feature selection problem is actually a NP-hard problem due to the
exponential computational complexities. To tackle the given problem, the proposed algorithm in this
paper is designed into two stages: the search space reduction stage using filter techniques and the
precise search stage using multilayer iterative wrapper method.
The aim of the first stage of search space reduction, just as its name indicates, is to decrease the
amount of genes used in the later precise search stage and is very essential for avoiding time cost on
irrelevant genes in later wrapper process. After restricting the search space, the aim of the second
stage of precise searching becomes seeking the gene combinations with both optimal classification
4
performances and minimal sizes. This multiple-objective optimization problem is solved mainly basing
on two methods of genetic algorithm and recursive feature elimination. To be specific, the method of
recursive feature elimination is employed to cut down the size of gene combinations and its embedded
genetic algorithm is used to find gene combinations with high classification abilities. Another method
of multilayer iterative feature selection is used to find potential better gene combinations from the
outputs of different recursive feature elimination processes.
3.1 Search space reduction
Many indicators including p-value from T-test, GINI, Chi2, MIC, Information Gain and so on which
can reflect the relevance of features and sample labels can be introduced to select candidate genes
for the wrapper search stage. After calculating the values of all genes about an statistical indicator, the
genes can be ranked according to their related values and a number of top-ranked genes could be added
to the candidate gene set for further validations. Repeating this gene ranking procedure according to
different indicators, the final candidate gene set with a specified size can be generated.
In our current implementation of MGRfe, only two filter methods, T-test and MIC, are used in this
stage to generate candidate gene set. T-test takes both the mean value and variance of the data classes
into consideration in its formula and is widely used to determine if two sets of data are significantly
different from each other. MIC applies mutual information to calculate the association strength between
two variables having linear or non-linear relations. This study uses the scipy package version 0.19.0
in the software Python version 3.6 to perform T-test and MIC calculation is implemented using the
minepy package version 1.2.0 in the software Python version 3.6.
In all 19 binary-class datasets used in experiments, two stages of selection, firstly T-test then MIC,
is used. To be specific, The gene screening including the following 4 steps. Firstly, T-test is performed
and all genes are given a ascending sort according to their related p-values. Then, only the genes with
front places in the T-test based sort get the chances of calculating their related MIC values and this
means a limiting of the gene range. Next, the genes having MIC values will be re-sorted according
to their MIC values. In the end, the candidate gene set is generated from the top genes with MIC
values, and this means another limiting of the gene range. With regards to the 2 multi-class datasets,
for multivariate T-test can’t be performed directly, so candidate gene set is generated only basing on
the descending order of MIC values of all genes.
3.2 Genetic algorithm
The Genetic algorithms (GA) is inspired by Darwin’s theory about evolution, and it solves the problems
by evolving and then selecting the superior and eliminating the inferior. GA works well in solving all
kinds of optimization problems. In MGRfe, GA is embedded in the recursive feature elimination (REF)
process and this leads to some necessary adjustments for it which would be discussed later.
Here’s the outline of the genetic algorithm used in these paper and it is shown in Fig. 1. First, generate
some individuals representing gene combinations with same length. Second, calculate the fitness
of each individual and update the fitness record of the whole population. Third, select the superior and
5
eliminating the inferior in the selection process. Fourth, applying genetic operators including crossover
output the best gene combinations found in the whole evolving period. Otherwise, jump to the second
step and repeat steps from the second to fourth.
Cross & Mutate
Fitness calculation
Evolution
completed? Selection End
Initialize
population
Y
N
Begin
Figure 1: Genetic algorithm
A novel variable length encoding method is proposed here. A various of encoding method for chromosome
like binary encoding, permutation encoding, value encoding and tree encoding have been put
forward for GA and used with some success. An encoding method is selected according to its convenience
of representing the solution about a given question and so the encoding method very depends
on the type of optimization problem. Among the above encoding methods, binary encoding is the most
extensive used one, because its simplicity and facility in computation and applying in the original GA.
In previous methods using GA to select features especially gene features in gene expression datasets,
binary encoding is widely used [17][18][35][36]. In binary encoding, the chromosome is encoded as
a string of bits, 0 or 1, and 1 representing the exist of a feature and 0 meaning absence. In the data
sets used in this study, features are exactly genes. The binary encoding method have two shortcomings.
First shortcoming, the fixed encoding length. Using the binary encoding method, the encoding
length must be equal to the length of the gene range to represent all of the genes, and this will leads
to unnecessary space occupation when there are only several 1s among lots of 0s. Second shortcoming,
the different amounts of actual existed genes in different individuals in the GA population. For
there are different amounts of 1s in different individuals, the actual number of genes in different individuals
varies and can’t be controlled precisely. With the fitness of individual mainly defined as the
classification accuracy in gene selection process, the GA with binary encoding will primarily focus on
increasing the classification accuracy and can’t decrease the number of genes explicitly, so it is not very
efficient in eliminating the irrelevant genes. In contrast, GaRfe uses variable length encoding method
rather than binary encoding and embeds GA in RFE process to explicitly cut down the length of genes
so that this method can offer gene combinations with not only high classification accuracies but also
significantly reduced numbers. In previous works, Kim et al.[37] and Lee et al.[38] also propose some
kinds of variable length encoding method for GA. In the GA population described by them, the length
of chromosome varies among different individuals so that the representing abilities for solutions of the
6
chromosome can be strengthen. Be different from their methods, GaRfe calls GA many times and in
each run of GA, all individuals in the population share a fixed length of chromosome and the change of
chromosome length only happens between two different runs of GA where every individual randomly
discards a same number of genes in its chromosome. The chromosome of a individual in MaRfe is a
list of integers representing the positions of different genes in the datasets. In other words, in every run
of GA, every individual represents a set of genes and has a fixed size. Between two runs of GA in the
RFE process, every individual decreases a same number of genes from its gene set.
The mutation and crossover operators should also be changed following the encoding method and
one main problem should be concerned is avoiding duplication of genes in every individual. In binary
encoding, mutation means bit-flipping between 0 and 1 with fixed probability in some random
positions in a individual’s chromosome which represents adding or removing some genes. Basing on
our encoding method, randomly change some genes to others is seen as the mutation operation and
it should be ensured that new genes don’t exist in this individual to avoid repetitions. Crossover in
GaRfe also uses single point crossover which is the most widely used crossover method in binary encoding.
Specifically, a random position is selected in the chromosome, and two parent individuals split
themselves at this crossover point and then exchange chromosome tails to generate children.
Fitness definition. In datasets with imbalanced problem, fitness defined as α ∗ Acc + (1−α) ∗ Avc
can ease the imbalanced problem and can be regarded as a new way to tackle this problem. In datasets
without imbalanced problem, fitness can be directly defined as Acc.
Ends early. Loop of steps from the second to fourth usually only execute 1 to 3 times depends on
the current length of genes in the individuals. The more genes, the less loop times.
Selection. Linear selection works significantly better than roulette wheel selection. The differences
between the fitness values of all individuals are just slight in most cases and the gaps between fitnesses
only account for few portion in the whole fitness value, and these two points provide all individuals
with nearly same area occupation in the roulette wheel and leads to the inefficiency of roulette wheel
selection. Contrastively, linear selection rank all individuals according to their related fitnesses and
select the top individuals to the next generation and is more effective.
3.3 Recursive feature elimination
This method, GaRfe, gives a explicit elimination of the genes length by length between different calls
of GA and it is shown in Fig.2. The step of reduced gene number varies according to the current gene
number of individuals in GA. The more genes, the greater reduced number.
In most cases, just 2 or 3 GaRFE can find the optimal gene combinations in the reduced search space
and a GaRFE process takes less than or about 10min in our experiments.
3.4 Multilayer iterative
This method combines gene sets output by different GaRFE processes in previous layers and launches
a new layer of RFE processes to ensure that all global best gene combinations could be found. Fig. 3
7
GA-100
GA-99
GA-98
GA-97
10
9
...... 8... 1
Initial
population
MIC T-test
Chi2 GINI
Output
Input
Recursive
feature elimination
Global best
gene combinations
Figure 2: Recuresive feature elimination precess
is designed to explain this method.
In implementation, it is noted that about 3 GaRFE in the first layer, 2 GaRFE in the second layer
and 1 GaRFE in the last layer is enough in almost all cases because the optimal gene combinations are
usually found already in the GaRFE from the first layer.
Global best
gene combinations
Output
Input
Filter Candidate
genes
Multilayer iterative
gene selection
Figure 3: Multilayer iterative feature selection
3.5 Why NBayes?
• Simplicity. Little hyper-parameters to set.
• Excellent classification performance. In extra experiments, we notes its efficiency and lower
time cost.
8
• You can choose other classifiers. But more importance lies in the outer wrapper algorithm in
large p small n datasets.
• Implementation. GassianNB in scikit_learn version 0.18.1 in the software Python version 3.6.
4 Results and discussion
The study used total 20 datasets, including both binary-class and multi-class datasets, from 2 papers
focusing at similar problem to test the performance of the proposed algorithm, and the comparison
results with McTwo in [16] and many kinds of methods in [15] are offered.
4.1 Dataset One used in this study
The Dataset One we used in this study consists of seventeen data files which are all belongs to binary
classification dataset. All data of Dataset One is similar to McTwo, for comprehensive comparison
between these two feature selection methods. The detailed description of the Dataset One is shown in
Tab.1. DLBCL [22], Prostate [23], ALL(divided into four parts based on different phenotype) [24],
CNS [25], Lymphoma [26] and Adenoma [27], were downloaded from http://www.broadinstitute.org/
cgi-bin/cancer/ datasets.cgi. Colon [20] and Leukaemia [21] were retrieved from the R/Bioconductor
packages colonCA and golubEsets, respectively. Another five datasets[28–32] were retrieved from the
NCBI Gene Expression Omnibus database.
4.2 Evaluation Index on Dataset One
Also, we used five evaluation indexes to measure the performance our model performed on Dataset
One. The definitions of T P, T N, F P, F N are vividly shown in Fig.(四个名词解释表格) Sensitivity
abbreviated to Sn is indicated the correct prediction on positive samples, Sn = T P/(T P + F N) =
T P/P, and specificity (Sp) is indicated the correct prediction on negative samples, Sp = T N/(T N +
F P) = T N/N. The model ’s overall accuracy is defined as Acc = (T P + T N)/(T P + F N +
T N +F P) = (T P +T N)/(P +N). Considering some of the used binary classification datasets are
imbalanced, we choose another index Avc to evaluate those imbalanced datasets. Avc = (Sn+Sp)/2.
The fifth index Mcc evaluates the performance of classification on all positive and negative samples,
MCC = (T P ∗ T N −F P ∗F N)/sqrt((T P + F P) ∗ (T P + F N) ∗ (T N + F P) ∗ (T N + F N)).
4.3 Results on Dataset One
As we can see from Fig.2, results of the five evaluation indexes are 100% in eight of the datasets,
i.e. DLBCL, ALL1, CNS, Lymphoma, Adenoma, Gastric, Gastric2, Stroke. And selected feature subset
is also small. For example, we selected only one feature in dataset ALL1, and the five evaluation
indexes i.e. Sn, SP, Acc, Avc, Mcc are all 100%. Our method works well in the left datasets as well.
9
Table 1: Summary of the 17 binary classification datasets used in McTwo
ID Dataset Samples Features Summary
1 DLBCL 77 7129 DLBCL patients (58) and follicular lymphoma (19)
2 Pros(Prostate) 102 12625 prostate (52) and non-prostate (50)
3 Colon 62 2000 tumour (40) and normal (22)
4 Leuk(Leukaemia) 72 7129 ALL (47) and AML (25)
5 Mye(Myeloma) 173 12625 presence (137) and absence (36) of focallesions of bone
6 ALL1 128 12625 B-cell (95) and T-cell (33)
7 ALL2 100 12625 Patients that did (65) and did not (35) relapse
8 ALL3 125 12625 with (24) and without (101) multidrug resistance
9 ALL4 93 12625 with (26) and without (67) the t(9;22) chromosome translocation
10 CNS 60 7129 medulloblastoma survivors (39) and treatment failures (21)
11 Lym(Lymphoma) 45 4026 germinalcentre (22) and activated B-like DLBCL (23)
12 Adeno(Adenoma) 36 7457 colon adenocarcinoma (18) and normal (18)
13 Gas(Gastric) 65 22645 tumors (29) and non-malignants (36)
14 Gas1(Gastric1) 144 22283 non-cardia (72) of gastric and normal (72)
15 Gas2(Gastric2) 124 22283 cardia (62) of gastric and normal (62)
16 T1D 101 54675 T1D (57) and healthy control (44)
17 Stroke 40 54675 ischemic stroke (20) and control (20)
Table 2: Results of MGRfe on 17 datasets
Dataset Pos/Neg Genes Sn Sp Acc Avc Mcc
DLBCL 58/19 3 1.0 1.0 1.0 1.0 1.0
Pros 52/50 4 0.980 0.982 0.981 0.981 0.963
Colon 40/22 6 1.0 0.960 0.985 0.980 0.969
Leuk 47/25 2 1.0 1.0 1.0 1.0 1.0
Mye 137/36 7 0.963 0.839 0.937 0.901 0.816
ALL1 95/33 1 1.0 1.0 1.0 1.0 1.0
ALL2 65/35 8 0.914 0.908 0.910 0.911 0.829
ALL3 24/101 8 0.830 0.950 0.927 0.890 0.785
ALL4 26/67 6 1.0 0.986 0.990 0.993 0.978
CNS 39/21 7 1.0 1.0 1.0 1.0 1.0
Lym 22/23 3 1.0 1.0 1.0 1.0 1.0
Adeno 18/18 1 1.0 1.0 1.0 1.0 1.0
Gas 29/36 3 1.0 1.0 1.0 1.0 1.0
Gas1 72/72 3 0.986 0.973 0.980 0.980 0.961
Gas2 62/62 2 1.0 1.0 1.0 1.0 1.0
T1D 57/44 7 0.911 0.912 0.911 0.912 0.826
Stroke 20/20 4 1.0 1.0 1.0 1.0 1.0
10
4.4 Comparison with the orthodox Genetic Algorithm
In orthodox genetic algorithm, the iteration stopped when the fitness of population reached the upper
limit. Sometimes the process of feature selection maybe stopped early with a large number of features.
However, the number of the best feature combination is quite smaller than that the orthodox genetic
algorithm worked out. It means that the redundant feature numbers selected by orthodox genetic algorithm
maybe contain irrelevant feature. So in this study, the proposed genetic algorithm adds the
process of decreasing feature number explicitly. It ensures that features could be eliminated generation
by generation on the proposed genetic algorithm. Hence MGRfe significantly decreases the feature
number, as shown in Fig.Adeno,ALL1,ALL4, CNS, DLBCL,Gas2, Leuk,Lym,Stroke,Pros.
4.5 Comparison with McTwo on Dataset One
The classification performance of feature subset selected by MGRfe and McTwo, the external cross
validation of MGRfe and McTwo were compared. Fig.4 and Tab.3 shows the overall’s accuracy and
the number of feature subset on all 17 datasets using MGRfe and McTwo algorithm. Except dataset
Stroke, CNS, ALL2, ALL3, ALL4, MGRfe performs similarly with McTwo on feature selection. But
on dataset Stroke, CNS, ALL2, ALL3, ALL4, MGRfe selected more features than McTwo. We further
compared the five datasets, listing the overall’s accuracy when feature numbers is equal to McTwo,
as shown in Tab.4 Although feature subset selected by McTwo is smaller than MGRfe, the accuracy
performance of MGRfe is significantly better than that of McTwo. Furthermore, MGRfe achieves
stable classification performance using 5-fold external cross validation for 20 times, as were shown
in Fig.5. The external cross validation reflects stability on classification. the wider the box is, the
more unstable the classification is. Those three datasets are the most unstable ones. Hence MGRfe
selected more features to make the classification more stable on those three datasets. However McTwo
selected fewer features and cannot ensure stability on those three datasets. On the other hand, deviation
occurred on the process of classification.
Table 3: Performance comparison between McTwo and MGRfe on 17 datasets.
DLBCL Pros Colon Leuk Mye ALL1 ALL2 ALL3 ALL4 CNS Lym Adeno Gas Gas1 Gas2 T1D Stroke
MGrfe Acc 1 0.981 0.985 1 0.937 1 0.91 0.927 0.99 1 1 1 1 0.98 1 0.91 1
McTwo Acc 1 0.95 0.9 1 0.85 1 0.75 0.8 0.88 0.85 1 1 0.97 0.95 1 0.81 0.85
MGRfe Genes 3 3 6 2 7 1 8 8 6 7 3 1 3 3 2 7 4
McTwo Genes 4 3 6 2 7 1 2 5 2 4 4 2 3 4 2 6 1
4.6 Comparison with the filter T-test algorithm
In this study, we use the filter T-test algorithm to screen some features, and applied wrapper algorithm
to eliminate feature for a further step. We numbered features using the rank in T-test, to discuss the
performance of filter T-test algorithm and our MGRfe easily. It was shown in the Fig.5, the best feature
subset is not the top features in T-test. Only filter algorithm is not the best method for feature selection.
11
DLBCL Pros Colon Leuk Mye ALL1 ALL2 ALL3 ALL4 CNS Lym Adeno Gas Gas1 Gas2 T1D Stroke
0.5
0.6
0.7
0.8
0.9
1.0
mAcc
MGRfe
McTwo
Figure 4: The line plots of the classification model’s overall accuracy with the two wrapper algorithms
on the 17 datasets.
Table 4: Performance comparison on the 5 datasets between MGRfe and McTwo with same gene
number.
Dataset Method Genes Acc
ALL2 GaRfe 2 0.760
McTwo 2 0.75
ALL3 GaRfe 5 0.874
McTwo 5 0.8
ALL4 GaRfe 2 0.896
McTwo 2 0.88
CNS GaRfe 4 0.921
McTwo 4 0.85
Stroke GaRfe 1 0.825
McTwo 1 0.75
12
DLBCL Pros Colon Leuk Mye ALL1 ALL2 ALL3 ALL4 CNS Lym Adeno Gas Gas1 Gas2 T1D Stroke
0.5
0.6
0.7
0.8
0.9
1.0
Acc
20 times 5-fold cross validation Figure 5: 20 times 5-fold cross validation on the selected gene combinations in 17 datasets.
Table 5: Ranks of all selected genes according to the releted p-value from T-test
Dataset Ranks of selected genes based on T-Test
DLBCL [12, 53, 38]
Pros [73, 0, 693, 14]
Colon [224, 494, 14, 239, 175, 57]
Leuk [3, 6]
Mye [403, 142, 14, 2, 377, 568, 82]
ALL1 [0]
ALL2 [0, 736, 521, 77, 686, 79, 51, 759]
ALL3 [769, 3, 487, 74, 714, 141, 51, 509]
ALL4 [0, 5, 38, 753, 534, 281]
CNS [129, 130, 519, 8, 271, 272, 52]
Lym [3, 668, 4]
Adeno [467]
Gas [305, 76, 21]
Gas1 [131, 716, 247]
Gas2 [88, 37]
T1D [577, 679, 13, 558, 112, 977, 24]
Stroke [0, 128, 275, 22]
13
4.7 Dataset Two used in this study
We used the same datasets as PSO+KNN in [15]. The Dataset Two is composed of three datasets,
i.e. SRBCT downloaded from http://research.nhgri.nih.gov/microarray/Supplement/, ALL_AML
downloaded from http://www.broadinstitute.org/cgi-bin/cancer/datasets.cgi, MLL retrieved from
Armstrong et al., 2002[3]. The detailed description of the Dataset One is shown in Table 2(数据集二
样本特征数目，比例等).
4.8 Evaluation Index on Dataset Two
Considering Dataset Two includes binary class and multi-class, evaluation indexes used in Dataset One
i.e. Sn, Sp is unsuitable for multi-class datasets. We chose the model’s overall accuracy(Acc) to unify
the evaluation criterion with PSO+KNN and make discussion more persuasive.
4.9 Results on Dataset Two
Results on three datasets are given in Fig.6, respectively. In SRBCT dataset and MLL dataset, four
features were selected and the accuracy is 100%. Two features were selected with 100% fitness in
ALL_AML dataset. Our model worked well for selecting features from a high dimension data. We
applied multilayer iterative algorithm with independent recursive feature elimination each layer. Although
the output from the first layer provides some prominent feature combination, the feature stability
and classification performance is inferior to the output from the second layer. However, that is
not means that the output from the first layer should be discarded. The output genes are all candidate
genes releted closely with the phenotypes and have further research values.
4.10 Comparison with other algorithms on Dataset Two
Just as mentioned in comparison with McTwo on Dataset One, we did 5-fold external cross validation
for twenty times to test stability and accuracy of the classification performance. We calculated the
mean accuracy of the 20 times 5-fold cross validation. The boxplot for SRBCT, ALL_AML, MLL
data are shown in Fig.7. The mean CV_acc in SRBCT data is 98.3%. ALL_AML data reached 99.5%,
and 99.4% CV_acc in MLL data. The cross validation results confirmed the excellent performance of
gene subsets generated from MGRfe.
We did the comparison between different algorithms on Dataset Two, which is the same as
PSO+KNN. Contrasts on three dataset were shown in Tab.678. To evaluate the performance of
different algorithms, we applied two criteria, the number of feature subset selected by algorithms, and
the cross validation accuracy. Compared with PSO+KNN, MGRfe get fewer features and higher CV
accuracy in all datasets.
14
0 10 20 30 40 50 60 70
Feature number
0.70
0.75
0.80
0.85
0.90
0.95
1.00
ACC
GaRfe-SRBCT-layer0
Mean fitness
Best one's fitness
Global best ones
0 10 20 30 40 50 60 70
Feature number
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
ACC
GaRfe-ALL_AML-layer0
Mean fitness
Best one's fitness
Global best ones
0 10 20 30 40 50 60 70
Feature number
0.75
0.80
0.85
0.90
0.95
1.00
ACC
GaRfe-MLL-layer0
Mean fitness
Best one's fitness
Global best ones
Figure 6: Three GaRFE processes on the 3 benchmark datasets.
SRBCT ALL_AML MLL
0.5
0.6
0.7
0.8
0.9
1.0
Acc
20 times 5-fold cross validation
Figure 7: 20 times 5-fold cross validation on the selected gene combinations in 3 benchmark datasets.
15
Table 6: Comparison of the methods on the SRBCT data set.
Experiments Methods Genes CV Acc(%) Train Acc(%) Test Acc(%)
Khan et al. (2001) ANN 96 - 100 100
Tibshirani et al. (2002) NSC 43 - 100 100
Fu and Fu-Liu. (2005) SVM-RFE 19 - 100 100
SCV LOOCV SCV LOOCV
KNN SVM KNN SVM KNN SVM KNN SVM
Yang et al. (2006) GS1 88 93 57 34 98 97.9 98.8 98.8 - -
GS2 90 99 77 96 98.1 99 98.8 100 - -
Cho’s 98 98 82 80 90.2 94.3 92.8 98.8 - -
F-test 90 95 89 78 98 99.2 98.8 100 - -
Pal et al. (2007) FSMLP+NERFCM 7 - 100 100
Ji et al. (2011) PLSVIP 24 - 100 100
PLSVEG 15 - 100 100
Mohamad et al. (2011) IBPSO 6 100 - -
Sharma et al. (2012) SFS+LDA with NCC 4 - 100 100
SFS+Bayes classifier 4 - 100 90
SFS+NNC 4 - 100 95
Zainuddin and Ong (2011) MSFCM+WNN 10 10CV
100 - -
Li and Shu (2009) KLLE+LLE+PCA 20 - 100 100
Lee et al. (2001) AGA+KNN 14 - 100 100
Chen et al. (2014) PSODT - 5CV
92.94 - -
Subhajit et al. (2015) PSO+KNN 6 98.0159 100 100
This paper MGRfe 5 98.3 100 100
Table 7: Comparison of the methods on the ALL_AML data set.
Experiments Methods Genes CV Acc(%) Train Acc(%) Test Acc(%)
Fu and Fu-Liu (2005) SVM-RFE 19 - 100 97.06
SCV LOOCV SCV LOOCV
KNN SVM KNN SVM KNN SVM KNN SVM
Yang et al. (2006) GS1 100 93 60 4 97.9 97.9 98.6 98.6 - -
GS2 85 98 10 25 97.1 97.4 98.6 98.6 - -
Cho’s 100 98 9 80 96.8 97 97.2 98.6 - -
F-test 96 99 25 33 97.4 97.5 98.6 98.6 - -
Shen et al. (2008) Stepwise 3 - 90.83 88.14
Pure TS 5 - 95.83 94.24
Pure PSO 7 - 94.75 94.19
HPSOTS 7 - 98.08 95.81
Ji et al. (2011) PLSVIP 9 - 100 100
PLSVEG 8 - 100 100
Mohamad et al. (2011) IBPSO 2 100 - -
Zainuddin and Ong (2011) MSFCM+WNN 10 10CV
98.61 - -
Wong and Liu (2010) Probabilistic mechanism - SVM KN
97.38 98.21 - -
Chandra and Gupta (2011) RNBC - 10CV
RNBC NBC KNN
94.29 84.29 85.71 - -
Ganesh Kumar et al. (2012) GSA 10 100 - -
Subhajit et al. (2015) PSO+KNN 3 95.8868 100 97.0588
This paper MGRfe 2 99.5 100 100
16
Table 8: Comparison of the methods on the MLL data set.
Experiments Methods Genes CV Acc(%) Train Acc(%) Test Acc(%)
SCV LOOCV SCV LOOCV
KNN SVM KNN SVM KNN SVM KNN SVM
Yang et al. (2006) GS1 29 99 97 56 94.8 95.2 97.2 97.2 - -
GS2 91 87 90 91 94.9 94.7 97.2 97.2 - -
Cho’s 93 89 23 44 96 95.5 97.2 95.8 - -
F-test 99 100 65 31 95.4 94.8 95.8 95.8 - -
Sharma et al. (2012) SFS+LDA with NCC 4 - 100 100
SFS+Bayes classifier 4 - 100 100
SFS+NNC 4 - 100 93
Mohamad et al. (2011) IBPSO 4 100 - -
Chandra and Gupta (2011) RNBC - 10CV
RNBC NBC KNN
87.14 80 68.57 - -
Chen et al.(2014) PSODT – 5CV
100 - -
Subhajit et al. (2015) PSO+KNN 4 92.5439 100 100
This paper MGRfe 3 99.4 100 100
4.11 Biological inferences of features selected by MGRfe
We selected several features in different datasets, and we found that those selected features are also
related to those disease. For instance, we selected two features M23197_at and M31523_at in dataset
Leukaemia. GEO profiles read that M23197_at is tissue specific for monocytic/myeloid lineage cells
and M31523_at is for transcription factor 3 (E2A).[33] They are highly expressed for ALL. In dataset
ALL1, feature 38319_at of the gene CD3D is a Protein Coding gene. It is associated with disease
T-ALL. If the expression is reach to a certain limit, and this ALL sample is a T-ALL.[34]
5 Conclusions
很短，篇幅与内容类似摘要。…. 另外，选出的数量很少的基因与数据集对应的疾病做医学研
究探究关系。更少的基因数进行癌症患者识别，降低成本。
6 Additional file
7 Competing interests
The authors declare that they have no competing interests.
8 Authors’ contributions
CP conceived the project and optimized the model. In addition, CP also wrote the experimental code
and conducted the experiments. XW consulted and reviewed relevant literature and papers. WY as-
17
sisted in the major analysis part. All authors have contributed to manuscript editing. All authors read
and approved the final manuscript.
9 Acknowledgements
This work was partially supported by…. Constructive comments of four anonymous reviewers are also
appreciated.
10 References
[1] Diao G, Vidyashankar AN. Assessing genome-wide statistical significance for large p small n
problems. Genetics. 2013;194(3):781–3.
[2] Philip Chen CL, Zhang C-Y. Data-intensive applications, challenges, techniques and technologies:
A survey on Big Data. Inf Sci. 2014;275:314–47.
[3] Armstrong, S. A., Staunton, J. E., Silverman, L. B., Pieters, R., den Boer, M. L., Minden, M.
D., et al. MLL translocations specify a distinct gene expression profile that distinguishes a unique
leukemia. Nature Genetics, 2002;30:41–47.
[4] Oreski, S., Oreski, D., & Oreski, G. Hybrid system with genetic algorithm and artificial neural
networks and its application to retail credit risk assessment. Expert Systems with Applications,
2012, 39, 12605–12617.
[5] Chen, K.-H., Chen, D. C., Liu, Z. Q., Ma. Gene selection for cancer identification: A decision tree
model empowered by particle swarm optimization algorithm. BMC Bioinformatics, 2014;15:49.
[6] Liu H, Yu L. Toward integrating feature selection algorithms for classification and clustering. IEEE
Trans Knowl Data Eng. 2005;17(4):491–502.
[7] Shen, Q., Shi, W. M., & Kong, W. Hybrid particle swarm optimization and tabu search approach
for selecting genes for tumor classification using gene expression data. Computational Biology
and Chemistry, 2008;32:53–60
[8] Reshef DN, Reshef YA, Finucane HK, Grossman SR, McVean G, Turnbaugh PJ, Lander
ES, Mitzenmacher M, Sabeti PC. Detecting novel associations in large data sets. Science.
2011;334(6062):1518–24.
[9] Swets JA. Signal detection theory and ROC analysis in psychology and diagnostics : collected
papers. Hillsdale: Lawrence Erlbaum Associates, Inc; 1996.
[10] Jin, C., Jin, S. W., & Qin, L. N. Attribute selection method based on a hybrid BPNN and PSO
algorithms. Applied Soft Computing, 2012;12: 2147–2155.
[11] Deng HT, Runger G. Feature selection via regularized trees. Ieee Ijcnn. 2012.
18
[12] Chen, K.-H. et al. (2014). Gene selection for cancer identification: A decision tree model empowered
by particle swarm optimization algorithm. BMC Bioinformatics, 15, 49.
[13] Li, X., Xiao, N., Claramunt, C., & Lin, H. (2011). Initialization strategies to enhancing the performance
of genetic algorithms for the p-median problem. Computers & Industrial Engineering,
61, 1024–1034.
[14] Liu H, Yu L. Toward integrating feature selection algorithms for classification and clustering.
IEEE Trans Knowl Data Eng. 2005;17(4):491–502.
[15] Subhajit Kar, Kaushik Das Sharma, Madhubanti Maitra.Gene selection from microarray gene expression
data for classification of cancer subgroups employing PSO and adaptive K-nearest neighborhood
technique. Expert Systems with Applications. 2015;42: 612–627.
[16] Ruiquan Ge, Manli Zhou, Youxi Luo, Qinghan Meng, Guoqin Mai, Dongli Ma, Guoqing Wang
and Fengfeng Zhou. McTwo: a two-step feature selection algorithm based on maximal information
Coefficient. BMC Bioinformatics. 2016; 17:142.
[17] Stjepan Oreski, Goran Oreski. Genetic algorithm-based heuristic for feature selection in credit
risk Assessment. Expert Systems with Applications. 2014;41: 2052–2064.
[18] Martin Jung, Jakob Zscheischler. A guided hybrid genetic algorithm for feature selection with
expensive cost functions. International Conference on Computational Science. 2013;18 :2337 –
2346.
[19] Wang YX, Huang H. Review on statistical methods for gene network reconstruction using expression
data. J Theor Biol. 2014;362:53–62.
[20] Alon U, Barkai N, Notterman DA, Gish K, Ybarra S, Mack D, Levine AJ. Broad patterns of gene
expression revealed by clustering analysis of tumor and normal colon tissues probed by oligonucleotide
arrays. Proc Natl Acad Sci U S A. 1999;96(12):6745–50.
[21] Golub TR, Slonim DK, Tamayo P, Huard C, Gaasenbeek M, Mesirov JP, Coller H, Loh ML,
Downing JR, Caligiuri MA, et al. Molecular classification of cancer: class discovery and class
prediction by gene expression monitoring. Science. 1999; 286(5439):531–7.
[22] Shipp MA, Ross KN, Tamayo P, Weng AP, Kutok JL, Aguiar RC, Gaasenbeek M, Angelo M,
Reich M, Pinkus GS. et al. Diffuse large B-cell lymphoma outcome prediction by gene-expression
profiling and supervised machine learning. Nat Med. 2002;8(1):68–74.
[23] Singh D, Febbo PG, Ross K, Jackson DG, Manola J, Ladd C, Tamayo P, Renshaw AA, D’Amico
AV, Richie JP, et al. Gene expression correlates of clinical prostate cancer behavior. Cancer Cell.
2002;1(2):203–9.
[24] Chiaretti S, Li X, Gentleman R, Vitale A, Vignetti M, Mandelli F, Ritz J, Foa R. Gene expression
profile of adult T-cell acute lymphocytic leukemia identifies distinct subsets of patients with
different response to therapy and survival. Blood. 2004;103(7):2771–8.
[25] Pomeroy SL, Tamayo P, Gaasenbeek M, Sturla LM, Angelo M, McLaughlin ME, Kim JY, Goumnerova
LC, Black PM, Lau C, et al. Prediction of central nervous system embryonal tumour outcome
based on gene expression. Nature. 2002; 415(6870):436–42.
19
[26] Alizadeh AA, Eisen MB, Davis RE, Ma C, Lossos IS, Rosenwald A, Boldrick JG, Sabet H, Tran T,
Yu X et al. Distinct types of diffuse large B-cell lymphoma identified by gene expression profiling.
Nature. 2000;403(6769):503–11.
[27] Notterman DA, Alon U, Sierk AJ, Levine AJ. Transcriptional gene expression profiles of colorectal
adenoma, adenocarcinoma, and normal tissue examined by oligonucleotide arrays. Cancer Res.
2001;61(7):3124–30.
[28] Tian E, Zhan F, Walker R, Rasmussen E, Ma Y, Barlogie B, Shaughnessy Jr JD. The role of the
Wnt-signaling antagonist DKK1 in the development of osteolytic lesions in multiple myeloma. N
Engl J Med. 2003;349(26):2483–94.
[29] Wu YH, Grabsch H, Ivanova T, Tan IB, Murray J, Ooi CH, Wright AI, West NP, Hutchins GGA,
Wu J, et al. Comprehensive genomic meta-analysis identifies intra-tumoural stroma as a predictor
of survival in patients with gastric cancer. Gut. 2013;62(8):1100–11.
[30] Wang GS, Hu N, Yang HH, Wang LM, Su H, Wang CY, Clifford R, Dawsey EM, Li JM, Ding
T, et al. Comparison of global gene expression of Gastric Cardia and Noncardia cancers from a
high-risk population in China. Plos One. 2013; 8(5):e63826.
[31] Levy H, Wang X, Kaldunski M, Jia S, Kramer J, Pavletich SJ, Reske M, Gessel T, Yassai M,
Quasney MW, et al. Transcriptional signatures as a disease-specific and predictive inflammatory
biomarker for type 1 diabetes. Genes Immun. 2012;13(8):593–604.
[32] Krug T, Gabriel JP, Taipa R, Fonseca BV, Domingues-Montanari S, FernandezCadenas I, Manso
H, Gouveia LO, Sobral J, Albergaria I, et al. TTC7B emerges as a novel risk factor for ischemic
stroke through the convergence of several genome-wide approaches. J Cerebr Blood F
Met. 2012;32(6):1061–72.
[33] Simon M. Lin, Kimberly F. Johnson, Springer Science & Business Media,
[34] Limsoon Wong, CS2220:/introduction to Computational Biology Lecture 4: Gene Expression
Analysis.
[35] Fröhlich H, Ultsch A, Schölkopf B. Feature selection for support vector machines by means of
genetic algorithms[J]. Master’s thesis, University of Marburg, 2002.
[36] Yang J, Honavar V. Feature subset selection using a genetic algorithm[M]//Feature extraction,
construction and selection. Springer US, 1998: 117-136.
[37] Kim I Y, De Weck O L. Variable chromosome length genetic algorithm for progressive refinement
in topology optimization[J]. Structural and Multidisciplinary Optimization, 2005, 29(6): 445-456.
[38] Lee C Y, Antonsson E K. Variable Length Genomes for Evolutionary Algorithms[C]//GECCO.
2000, 2000: 806.
20

         </pre>
       </div>
     </div>

  <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/bui-min.js"></script>
  <script type="text/javascript" src="../assets/js/config-min.js"></script>
  <script type="text/javascript">
    BUI.use('common/page');
  </script>
  <!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
  <script type="text/javascript" src="../assets/js/prettify.js"></script>
  <script type="text/javascript">
    $(function () {
      prettyPrint();
    });
  </script>  

<body>
</html>  