<!DOCTYPE HTML>
<html>
 <head>
  <title>MGRFE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link href="assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/bui-min.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/main-min.css" rel="stylesheet" type="text/css" />
 </head>
 <body>

  <div class="header">

      <div class="dl-title">
        <a href="http://sc.chinaz.com" title="" target="_blank">

        </a>
      </div>


    </div>
  </div>
   <div class="content">
    <div class="dl-main-nav">

      <ul id="J_Nav"  class="nav-list ks-clear">

        <li class="nav-item"><div class="nav-item-inner nav-order">Home</div></li>
        <li class="nav-item"><div class="nav-item-inner nav-inventory">Intro</div></li>


      </ul>
    </div>
    <ul id="J_NavContent" class="dl-tab-conten">

    </ul>
   </div>
  <script type="text/javascript" src="assets/js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/bui.js"></script>
  <script type="text/javascript" src="./assets/js/config.js"></script>

  <script>
    BUI.use('common/main',function(){
      var config = [{
          id:'menu',
          homePage : 'MGRFE',

            id:'form',
            menu:[{
                text:'MGRFE',
                items:[
                  {id:'MGRFE',text:'Link to Github',href:'form/code.html'},


                ]
              }]
          },{
            id:'search',
            menu:[{
                text:'Intro',
                items:[
                  {id:'aintroduction',text:'Introduction',href:'search/code.html'},


                ]
              }]
          },{

          },{
            id : 'chart',
            menu : [{
              text : '图表',
              items:[

              ]
            }]
          }];
      new PageUtil.MainPage({
        modulesConfig : config
      });
    });
  </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>