/***Generated from CNS_v2.0***/

# RFE-1
# layer:0
# GaussianNB() 
# Shuffle processed in 5-Fold 

Time cost of this GaRFE: 127.89707827568054 seconds

------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.668		0.709
2		0.774		0.814
3		0.868		0.905
4		0.898		0.939
5		0.901		0.949
6		0.937		0.983
7		0.957		0.985
8		0.965		1.0
9		0.966		1.0
10		0.961		1.0
11		0.966		1.0
12		0.971		1.0
13		0.97		1.0
14		0.968		1.0
15		0.967		1.0
16		0.97		1.0
17		0.969		1.0
18		0.962		1.0
19		0.944		1.0
20		0.932		0.985
22		0.905		0.965
24		0.903		0.961
26		0.905		0.98
28		0.891		0.961
31		0.875		0.961
34		0.87		0.941
37		0.867		0.922
40		0.854		0.961
43		0.834		0.926
46		0.834		0.911
49		0.83		0.911
52		0.822		0.907
55		0.816		0.887
58		0.812		0.887
61		0.797		0.877
64		0.793		0.892
67		0.78		0.868
70		0.763		0.872


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [353, 130, 129, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [353, 130, 129, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [353, 130, 129, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 2, 130, 8, 658, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [78, 130, 8, 271, 129, 52, 2, 272]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 2, 130, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 2, 130, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 2, 130, 8, 78, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [78, 130, 8, 271, 129, 52, 2, 272]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [78, 130, 8, 271, 129, 52, 2, 272]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [254, 129, 130, 529, 52, 2, 272, 8, 78]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 2, 130, 8, 78, 271, 272, 52, 252]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 2, 130, 44, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 2, 8, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [52, 117, 271, 78, 2, 129, 8, 130, 272]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 2, 130, 44, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 2, 130, 8, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 2, 130, 8, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 2, 130, 44, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 2, 8, 78, 271, 272, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
20		130		X93511_s_at
20		129		X64624_s_at
20		272		S78693_f_at
20		52		M96739_at
19		78		M55593_at
19		271		K01911_at
17		2		D29956_at
17		8		S76475_at
8		658		U64998_at
3		353		Z26653_at
3		44		M18728_at
1		529		M60483_rna1_s_at
1		117		U43747_s_at
1		252		Z50022_at
1		254		X87241_at

The features voted more than or equal to 5 times are:
['X93511_s_at', 'X64624_s_at', 'S78693_f_at', 'M96739_at', 'M55593_at', 'K01911_at', 'D29956_at', 'S76475_at', 'U64998_at']


------------- The end---------------
