/***Generated from CNS_v2.0***/

# RFE-0
# layer:2
# GaussianNB() 
# Shuffle processed in 5-Fold 


------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.662		0.709
2		0.76		0.814
3		0.84		0.897
4		0.816		0.919
5		0.905		0.957
6		0.916		0.972
7		0.927		1.0
8		0.939		1.0
9		0.95		1.0
10		0.957		1.0
11		0.968		1.0
12		0.965		1.0
13		0.971		1.0
14		0.974		1.0
15		0.973		1.0
16		0.974		1.0
17		0.978		1.0
18		0.974		1.0
19		0.978		1.0
20		0.965		1.0


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 519, 8, 271, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 519, 8, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 519, 8, 271, 272, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [519, 129, 271, 130, 8, 272, 160]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 27, 271, 272, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 27, 271, 272, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 113, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 519, 8, 27, 271, 272, 52, 214, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [795, 129, 519, 8, 271, 272, 52, 214, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 113, 658, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 658, 52, 28]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 52, 795, 926]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 52, 795, 926]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [160, 129, 130, 519, 8, 271, 113, 52, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [795, 129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 658, 52, 28]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [795, 129, 130, 519, 8, 271, 272, 27, 28]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 519, 8, 271, 272, 658, 52, 130, 28]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 27, 271, 272, 795, 28]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 519, 8, 271, 272, 658, 52, 214, 130]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [192, 129, 130, 519, 8, 271, 272, 52, 926]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [795, 129, 519, 8, 271, 272, 52, 214, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [795, 129, 519, 8, 271, 272, 52, 214, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [272, 795, 130, 129, 271, 27, 52, 8, 519]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
25		129		X64624_s_at
25		519		X78565_at
25		8		S76475_at
25		271		K01911_at
23		272		S78693_f_at
21		130		X93511_s_at
19		52		M96739_at
14		795		HG2686-HT2782_at
12		27		D17793_at
6		658		U64998_at
5		214		AF010193_at
5		28		D80004_at
3		113		D16688_s_at
3		926		U45955_at
2		160		AFFX-CreX-3_st
1		192		D82347_at
['X64624_s_at', 'X78565_at', 'S76475_at', 'K01911_at', 'S78693_f_at', 'X93511_s_at', 'M96739_at', 'HG2686-HT2782_at', 'D17793_at', 'U64998_at', 'AF010193_at', 'D80004_at']


------------- The end---------------
