/***Generated from CNS_v2.0***/

# RFE-0
# layer:3
# GaussianNB() 
# Shuffle processed in 5-Fold 


------------ Overall statistics -------------

gene_len		mean_fit		best_fit
1		0.678		0.75
2		0.765		0.838
3		0.846		0.905
4		0.814		0.939
5		0.897		0.957
6		0.922		0.986
7		0.938		1.0
8		0.948		1.0
9		0.95		1.0
10		0.948		1.0


----------- Overall best individuals -----------

[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 519, 8, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 519, 8, 271, 272, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 130, 519, 8, 271, 272, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [129, 795, 8, 130, 519, 271, 272]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 7
ft_rg : [52, 27, 8, 272, 271, 519, 129]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 27, 271, 272, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [27, 519, 271, 8, 129, 272, 130, 52]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [130, 52, 272, 8, 784, 129, 271, 519]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [129, 130, 519, 8, 271, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 8
ft_rg : [52, 129, 130, 519, 8, 27, 271, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 27, 271, 272, 52, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 27, 8, 271, 272, 52, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 784, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 784, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 27, 271, 272, 52, 795]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [272, 27, 130, 52, 271, 519, 8, 795, 129]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 784, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 784, 272, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 130, 519, 8, 271, 272, 784, 52, 27]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [129, 353, 130, 8, 271, 272, 784, 795, 60]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]
[acc : 1.0
index : 1.0
gene_len : 9
ft_rg : [353, 130, 129, 8, 271, 784, 272, 795, 60]
clf : GaussianNB(priors=None)
metrics : [1.0, 1.0, 1.0, 1.0, 1.0]]


----------- Overall best features -----------

votes		cur_pos		feature_name
25		129		X64624_s_at
25		8		S76475_at
25		271		K01911_at
24		130		X93511_s_at
24		272		S78693_f_at
23		519		X78565_at
20		52		M96739_at
18		27		D17793_at
10		795		HG2686-HT2782_at
8		784		X54938_at
2		353		Z26653_at
2		60		M25667_at
['X64624_s_at', 'S76475_at', 'K01911_at', 'X93511_s_at', 'S78693_f_at', 'X78565_at', 'M96739_at', 'D17793_at', 'HG2686-HT2782_at', 'X54938_at']


------------- The end---------------
